spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/security-demo?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC

#spring.data.red

spring.session.store-type= none

kt.security.browser.loginPage=/demo-login.html
kt.security.browser.loginProcessingUrl=/authentication/demo/login
kt.security.browser.loginType=JSON
#kt.security.code.image.width=80
#kt.security.code.image.height=30
#kt.security.code.image.urls=/user/*