spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/security-demo?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
server.port=8080
#\u5982\u679C\u4F7F\u7528QQ\u3001\u5FAE\u4FE1\u7B49\u7B49\u4E09\u65B9\u767B\u5F55\u4EE3\u7801\uFF0C\u8981\u4F7F\u752880\u7AEF\u53E3\u542F\u52A8
#server.port=80
#spring.data.red

spring.session.store-type= none
#spring.redis.host=localhost
#spring.redis.port=6388

kt.security.browser.loginPage=/demo-login.html
kt.security.browser.registerPage=/demo-register.html
kt.security.browser.loginProcessingUrl=/authentication/demo/login
kt.security.browser.loginType=JSON
#kt.security.code.image.width=80
#kt.security.code.image.height=30
#kt.security.code.image.urls=/user/*

kt.security.social.qq.app-id=100550231
kt.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e
kt.security.social.qq.providerId=callback.do
kt.security.social.filterProcessUrl=/qqLogin

server.servlet.session.timeout=1000

security.oauth2.client.client-id=kt
security.oauth2.client.client-secret=kt_secret
